body {
    margin: 0;
    font-family: Open Sans,sans-serif;
}

h1{
    font-family: 'Montserrat', sans-serif;
}

/* ----------------TOPNAV---------------- */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #27aae1;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

/* ----------------NAV---------------- */

.nav {
    width: 100vw;
    height: 100vh;
    max-width:100%;
}

.nav#home {
    background: #27aae1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.nav#services {
    background: #333;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.nav#contact {
    background: #333;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

/* ----------------Pricing---------------- */
.nav#pricing {
    background: #27aae1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 5fr;
}

#pricing .header {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

#pricing .columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap:5vh;
    padding: 5vh;    
}

.price {
    list-style-type: none;
    /* border: 1px solid #333; */
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #333;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid grey;
    background-color: white;
    padding: 20px;
    text-align: center;
}

.price .grey {
    font-size: 20px;
    font-weight: bold;        
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}


/*---Services---*/
.service{
    list-style-type: circle;
    line-height: 2em;
    font-size: 175%;
    color: white;
}

/* ---Form--- */
form{
    width:40vw;
}
label{
	padding: 2rem;
	text-align:left;
}
input, textarea{
	padding: 10px;
	background-color:#D3D3D3;
	transition: all 2s;
	width: 100%;
	margin: auto;
}
input:focus, textarea:focus{
	background-color:#ffffff;
}